<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" 
         id="cad">

    <notes>NeuroML file automatically generated from an NMODL file</notes>

    <ionChannel id="cad" conductance="10pS" type="ionChannelHH" species="ca">
        
        <notes>NeuroML2 file automatically generated from NMODL file: ./NEURON/channels/cad.mod</notes>
        

        <gate id="ca" type="???" instances="???">
            
        </gate>
        
    </ionChannel>
    
</neuroml>
