###  PARAMETER :
gbar = 0    (pS/um2) : 0.03 mho/cm2
vshift = 0 (mV)
tha  = 25 (mV)  : v 1/2 for inf
qa   = 9 (mV)  : inf slope
Ra   = 0.02 (/ms)  : max act rate
Rb   = 0.002 (/ms)  : max deact rate
temp = 23 (degC)  : original temp
q10  = 2.3   : temperature sensitivity
vmin = -120 (mV)
vmax = 100 (mV)
timefactor_n = 1

###  PROCEDURE trates(v) :
TABLE ninf, ntau
DEPEND  celsius, temp, Ra, Rb, tha, qa
FROM vmin TO vmax WITH 199
rates(v): not consistently executed from here if usetable_hh == 1

###  PROCEDURE rates(v) :
a = Ra * (v - tha) / (1 - exp(-(v - tha)/qa))
b = -Rb * (v - tha) / (1 - exp((v - tha)/qa))
tadj = q10^((celsius - temp)/10)
ntau = 1/tadj/(a+b)
ninf = a/(a+b)
### DELETE THE ABOVE TEXTS AFTER ADDING THE GATE INFO


<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" 
         id="kfast">

    <notes>NeuroML file automatically generated from an NMODL file</notes>

    <ionChannel id="kfast" conductance="10pS" type="ionChannelHH" species="k">
        
        <notes>NeuroML2 file automatically generated from NMODL file: ./NEURON/channels/kfast.mod</notes>
        

        <gate id="n" type="???" instances="1">
            
        </gate>
        
    </ionChannel>
    
</neuroml>
