###  PARAMETER :
gbar = 0.0  (pS/um2)
vshift = 0

###  PROCEDURE settables(v) :
TABLE minf, mtau FROM -120 TO 40 WITH 641
minf  = 1 / ( 1 + exp( ( - v - 48 ) / 10 ) )
if( v < -40.0 ) {
mtau = 0.025 + 0.14 * exp( ( v + 40 ) / 10 )
}else{
mtau = 0.02 + 0.145 * exp( ( - v - 40 ) / 10 )
}
### DELETE THE ABOVE TEXTS AFTER ADDING THE GATE INFO


<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" 
         id="nap">

    <notes>NeuroML file automatically generated from an NMODL file</notes>

    <ionChannel id="nap" conductance="10pS" type="ionChannelHH" species="na">
        
        <notes>NeuroML2 file automatically generated from NMODL file: ./NEURON/channels/nap.mod</notes>
        

        <gate id="m" type="???" instances="1">
            
        </gate>
        
    </ionChannel>
    
</neuroml>
