###  PARAMETER :
gbar = 0    (pS/um2) : 0.12 mho/cm2
vshift = 0 (mV)  : voltage shift
vshift2 = 0 (mV)  : voltage shift 2
tha  = -28 (mV)  : v 1/2 for act  (-42)
qa   = 9 (mV)   : act slope
Ra   = 0.182 (/ms) : open (v)
Rb   = 0.124 (/ms) : close (v)
thi1  = -50 (mV)  : v 1/2 for inact
thi2  = -75 (mV)  : v 1/2 for inact
qi   = 5 (mV)          : inact tau slope
thinf  = -55 (mV)  : inact inf slope
qinf  = 6.2 (mV)  : inact inf slope
Rg   = 0.0091 (/ms) : inact (v)
Rd   = 0.024 (/ms) : inact recov (v)
temp = 23 (degC)  : original temp
q10  = 2.3   : temperature sensitivity
vmin = -120 (mV)
vmax = 100 (mV)
gbarfactor = 1
timefactor_m = 1  : increase, decrease the speed of the the activation of the channels
timefactor_h = 1  : increase, decrease the speed of the the activation of the channels

FUNCTION trap0(v,th,a,q) 
trap0 = a * (v - th) / (1 - exp(-(v - th)/q))
a*q

###  PROCEDURE rates(vm) :
LOCAL  a, b
a = trap0(vm,tha,Ra,qa)
b = trap0(-vm,-tha,Rb,qa)
tadj = q10^((celsius - temp)/10)
mtau = 1/tadj/(a+b)
minf = a/(a+b)
a = trap0(vm,thi1,Rd,qi)
b = trap0(-vm,-thi2,Rg,qi)
htau = 1/tadj/(a+b)
hinf = 1/(1+exp((vm-thinf)/qinf))
### DELETE THE ABOVE TEXTS AFTER ADDING THE GATE INFO


<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" 
         id="nat">

    <notes>NeuroML file automatically generated from an NMODL file</notes>

    <ionChannel id="nat" conductance="10pS" type="ionChannelHH" species="na">
        
        <notes>NeuroML2 file automatically generated from NMODL file: ./NEURON/channels/nat.mod</notes>
        

        <gate id="m" type="???" instances="3">
            
        </gate>

        <gate id="h" type="???" instances="1">
            
        </gate>
        
    </ionChannel>
    
</neuroml>
