<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" 
         id="cad">

    <notes>NeuroML 2 implementation of the Ca Pool mechanism
        This mechanism was published in:  Destexhe, A. Babloyantz, A. and 
        Sejnowski, TJ.  Ionic mechanisms for intrinsic slow oscillations in
        thalamic relay neurons. Biophys. J. 65: 1538-1552, 1993)
        Written by Alain Destexhe, Salk Institute, Nov 12, 1992
    </notes>
    
    <concentrationModel id="cad" type="concentrationModelBahl" minCai="100e-6 mM" decay="200 ms" depth="0.1 um" ion="ca"/>

    <ComponentType name="concentrationModelBahl" extends="concentrationModel" description="Model of buffering of concentration of specific to Bahl">

        <Parameter name="minCai" dimension="concentration"/>
        <Parameter name="decay" dimension="time"/>
        <Parameter name="depth" dimension="length"/>
       

        <Constant name="Faraday" dimension="charge_per_mole" value="96485.3C_per_mol"/>
        <Constant name="AREA_SCALE" dimension="area" value="1m2"/>
        <Constant name="LENGTH_SCALE" dimension="length" value="1m"/>
        <Constant name="CONCENTRATION" dimension="concentration" value="1mM"/>
        <Constant name="TIME" dimension="time" value="1ms"/>

        <Requirement name="iCa" dimension="current"/>

        <Text name="ion"/>

        <Dynamics>

            <StateVariable name="concentration" exposure="concentration" dimension="concentration"/>
            <StateVariable name="extConcentration" exposure="extConcentration" dimension="concentration"/>

            <DerivedVariable name="currDensCa" dimension="currentDensity" value="iCa / surfaceArea"/>
            <DerivedVariable name="drive_channel" dimension="none" value="-(currDensCa/(2*Faraday*depth))*(TIME/CONCENTRATION)"/>

            <!-- <ConditionalDerivedVariable name="dc" dimension="none">
                <Case condition="(drive_channel) .gt. 0" value="drive_channel"/>
                <Case value="0"/>
            </ConditionalDerivedVariable> -->

            <OnCondition test="drive_channel .gt. 0">
                <DerivedVariable variable="drive_channel" value="0"/>
            </OnCondition>

            <TimeDerivative variable="concentration" value="-(drive_channel*(CONCENTRATION/TIME)) - ((concentration - minCai) / decay)"/>

            <OnStart>
                <StateAssignment variable="concentration" value="initialConcentration"/>
                <StateAssignment variable="extConcentration" value="initialExtConcentration"/>
            </OnStart>

        </Dynamics>

        
    </ComponentType>


</neuroml>