<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" 
         id="km">

    <notes>NeuroML file automatically generated from an NMODL file</notes>

    <ionChannel id="km" conductance="10pS" type="ionChannelHH" species="k">
        
        <notes>NeuroML2 file automatically generated from NMODL file: ./NEURON/channels/IKM.mod</notes>
        
        <gateHHtauInf id="m" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="2.3" experimentalTemp="36degC"/> 
            <timeCourse type="ikm_m_tau"/>
            <steadyState type="ikm_m_ss"/>
        </gateHHtauInf>
        
    </ionChannel>

    <ComponentType name="ikm_m_ss" extends="baseVoltageDepVariable">
    <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
    <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
    <Constant name="taumax" dimension="none" value="1000"/>
    <Constant name="a1" dimension="none" value="3.3"/>

    <Dynamics>
        <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
        <DerivedVariable name="x" exposure="x" dimension="none" value="(1 / (1+exp(-(V+35)/10)))"/>
    </Dynamics>
    </ComponentType>

    <ComponentType name="ikm_m_tau" extends="baseVoltageDepTime">
    <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
    <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
    <Constant name="taumax" dimension="none" value="1000"/>
    <Constant name="a1" dimension="none" value="3.3"/>

    <Dynamics>
        <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
        <DerivedVariable name="t" exposure="t" dimension="time" value="(taumax /  ((a1*exp((V+35)/20)+exp(-(V+35)/20)))) * TIME_SCALE "/>
    </Dynamics>
    </ComponentType>
    
</neuroml>
