<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
    id = "NeuroML2_file_exported_from_NEURON">

  <notes> NeuroML 2 file generated from ModelView by: NEURON -- VERSION 8.0.2 HEAD (f0ca7454) 2022-02-02
          Authors: Michael Hines, Sushil Kambampati and Padraig Gleeson,
          Yale University and UCL 
  </notes>

  <cell id="Cell0">
    <notes>Cell: Cell0 exported from NEURON ModelView</notes>
    <morphology id="morphology">
<!-- Section: soma (segmentGroup: soma) which has 3 3D points, so 2 segment(s)-->
      <segment id="0" name = "Seg0_soma">
        <proximal x="0" y="0" z="0" diameter="23.1453"/>
        <distal x="11.5726" y="0" z="0" diameter="23.1453"/>
      </segment>
      <segment id="2" name = "Seg1_soma">
        <parent segment="0"/>
        <distal x="23.1453" y="0" z="0" diameter="23.1453"/>
      </segment>
<!-- Section: hillock (segmentGroup: hillock) which has 7 3D points, so 6 segment(s)-->
      <segment id="14" name = "Seg0_hillock">  <!-- Connected at 0 on parent section: soma  -->
        <parent segment="0"/>
        <proximal x="0" y="0" z="0" diameter="3.35"/>
        <distal x="-2" y="1.74846e-07" z="0" diameter="3.35"/>
      </segment>
      <segment id="15" name = "Seg1_hillock">
        <parent segment="14"/>
        <distal x="-6" y="5.24537e-07" z="0" diameter="3.05"/>
      </segment>
      <segment id="16" name = "Seg2_hillock">
        <parent segment="15"/>
        <distal x="-10" y="8.74228e-07" z="0" diameter="2.75"/>
      </segment>
      <segment id="17" name = "Seg3_hillock">
        <parent segment="16"/>
        <distal x="-14" y="1.22392e-06" z="0" diameter="2.45"/>
      </segment>
      <segment id="18" name = "Seg4_hillock">
        <parent segment="17"/>
        <distal x="-18" y="1.57361e-06" z="0" diameter="2.15"/>
      </segment>
      <segment id="19" name = "Seg5_hillock">
        <parent segment="18"/>
        <distal x="-20" y="1.74846e-06" z="0" diameter="2.15"/>
      </segment>
<!-- Section: basal (segmentGroup: basal) which has 3 3D points, so 2 segment(s)-->
      <segment id="3" name = "Seg0_basal">  <!-- Connected at 0.5 on parent section: soma  -->
        <parent segment="0"/>
        <proximal x="11.5726" y="0" z="0" diameter="8.74536"/>
        <distal x="11.5726" y="128.5" z="0" diameter="8.74536"/>
      </segment>
      <segment id="4" name = "Seg1_basal">
        <parent segment="3"/>
        <distal x="11.5726" y="257" z="0" diameter="8.74536"/>
      </segment>
<!-- Section: apical (segmentGroup: apical) which has 7 3D points, so 6 segment(s)-->
      <segment id="5" name = "Seg0_apical">
        <parent segment="2"/>
        <proximal x="23.1453" y="0" z="0" diameter="5.92845"/>
        <distal x="73.1453" y="0" z="0" diameter="5.92845"/>
      </segment>
      <segment id="6" name = "Seg1_apical">
        <parent segment="5"/>
        <distal x="173.145" y="0" z="0" diameter="5.92845"/>
      </segment>
      <segment id="7" name = "Seg2_apical">
        <parent segment="6"/>
        <distal x="273.145" y="0" z="0" diameter="5.92845"/>
      </segment>
      <segment id="8" name = "Seg3_apical">
        <parent segment="7"/>
        <distal x="373.145" y="0" z="0" diameter="5.92845"/>
      </segment>
      <segment id="9" name = "Seg4_apical">
        <parent segment="8"/>
        <distal x="473.145" y="0" z="0" diameter="5.92845"/>
      </segment>
      <segment id="10" name = "Seg5_apical">
        <parent segment="9"/>
        <distal x="523.145" y="0" z="0" diameter="5.92845"/>
      </segment>
<!-- Section: iseg (segmentGroup: iseg) which has 7 3D points, so 6 segment(s)-->
      <segment id="20" name = "Seg0_iseg">
        <parent segment="19"/>
        <proximal x="-20" y="1.74846e-06" z="0" diameter="1.95"/>
        <distal x="-22.5" y="2.12595e-06" z="0" diameter="1.95"/>
      </segment>
      <segment id="21" name = "Seg1_iseg">
        <parent segment="20"/>
        <distal x="-27.5" y="2.88092e-06" z="0" diameter="1.85"/>
      </segment>
      <segment id="22" name = "Seg2_iseg">
        <parent segment="21"/>
        <distal x="-32.5" y="3.6359e-06" z="0" diameter="1.75"/>
      </segment>
      <segment id="23" name = "Seg3_iseg">
        <parent segment="22"/>
        <distal x="-37.5" y="4.39088e-06" z="0" diameter="1.65"/>
      </segment>
      <segment id="24" name = "Seg4_iseg">
        <parent segment="23"/>
        <distal x="-42.5" y="5.14586e-06" z="0" diameter="1.55"/>
      </segment>
      <segment id="25" name = "Seg5_iseg">
        <parent segment="24"/>
        <distal x="-45" y="5.52335e-06" z="0" diameter="1.55"/>
      </segment>
<!-- Section: tuft (segmentGroup: tuft) which has 4 3D points, so 3 segment(s)-->
      <segment id="11" name = "Seg0_tuft">
        <parent segment="10"/>
        <proximal x="523.145" y="0" z="0" diameter="6.01807"/>
        <distal x="647.895" y="0" z="0" diameter="6.01807"/>
      </segment>
      <segment id="12" name = "Seg1_tuft">
        <parent segment="11"/>
        <distal x="897.395" y="0" z="0" diameter="6.01807"/>
      </segment>
      <segment id="13" name = "Seg2_tuft">
        <parent segment="12"/>
        <distal x="1022.15" y="0" z="0" diameter="6.01807"/>
      </segment>
<!-- Section: axon (segmentGroup: axon) which has 3 3D points, so 2 segment(s)-->
      <segment id="26" name = "Seg0_axon">
        <parent segment="25"/>
        <proximal x="-45" y="5.52335e-06" z="0" diameter="1.5"/>
        <distal x="-295" y="4.32723e-05" z="0" diameter="1.5"/>
      </segment>
      <segment id="27" name = "Seg1_axon">
        <parent segment="26"/>
        <distal x="-545" y="8.10213e-05" z="0" diameter="1.5"/>
      </segment>

<!-- Section: soma (segmentGroup: soma) which has 3 3D points, so 2 segment(s)-->

      <segmentGroup id = "soma"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "0"/>
        <member segment = "2"/>
      </segmentGroup>


<!-- Section: hillock (segmentGroup: hillock) which has 7 3D points, so 6 segment(s)-->

      <segmentGroup id = "hillock"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <!-- This is currently inside (old convention) & outside (new convention) the <annotation> element, as some APIs have trouble reading what's inside <annotation> (<xs:any..> in Schema) -->
        <property tag="numberInternalDivisions" value="5"/> <!-- Discretization of model at time of export from NEURON. Can be overridden by importing application -->
        <annotation>
          <property tag="numberInternalDivisions" value="5"/> <!-- Discretization of model at time of export from NEURON. Can be overridden by importing application -->
        </annotation>
        <member segment = "14"/>
        <member segment = "15"/>
        <member segment = "16"/>
        <member segment = "17"/>
        <member segment = "18"/>
        <member segment = "19"/>
      </segmentGroup>


<!-- Section: basal (segmentGroup: basal) which has 3 3D points, so 2 segment(s)-->

      <segmentGroup id = "basal"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "3"/>
        <member segment = "4"/>
      </segmentGroup>


<!-- Section: apical (segmentGroup: apical) which has 7 3D points, so 6 segment(s)-->

      <segmentGroup id = "apical"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <!-- This is currently inside (old convention) & outside (new convention) the <annotation> element, as some APIs have trouble reading what's inside <annotation> (<xs:any..> in Schema) -->
        <property tag="numberInternalDivisions" value="5"/> <!-- Discretization of model at time of export from NEURON. Can be overridden by importing application -->
        <annotation>
          <property tag="numberInternalDivisions" value="5"/> <!-- Discretization of model at time of export from NEURON. Can be overridden by importing application -->
        </annotation>
        <member segment = "5"/>
        <member segment = "6"/>
        <member segment = "7"/>
        <member segment = "8"/>
        <member segment = "9"/>
        <member segment = "10"/>
      </segmentGroup>


<!-- Section: iseg (segmentGroup: iseg) which has 7 3D points, so 6 segment(s)-->

      <segmentGroup id = "iseg"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <!-- This is currently inside (old convention) & outside (new convention) the <annotation> element, as some APIs have trouble reading what's inside <annotation> (<xs:any..> in Schema) -->
        <property tag="numberInternalDivisions" value="5"/> <!-- Discretization of model at time of export from NEURON. Can be overridden by importing application -->
        <annotation>
          <property tag="numberInternalDivisions" value="5"/> <!-- Discretization of model at time of export from NEURON. Can be overridden by importing application -->
        </annotation>
        <member segment = "20"/>
        <member segment = "21"/>
        <member segment = "22"/>
        <member segment = "23"/>
        <member segment = "24"/>
        <member segment = "25"/>
      </segmentGroup>


<!-- Section: tuft (segmentGroup: tuft) which has 4 3D points, so 3 segment(s)-->

      <segmentGroup id = "tuft"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <!-- This is currently inside (old convention) & outside (new convention) the <annotation> element, as some APIs have trouble reading what's inside <annotation> (<xs:any..> in Schema) -->
        <property tag="numberInternalDivisions" value="2"/> <!-- Discretization of model at time of export from NEURON. Can be overridden by importing application -->
        <annotation>
          <property tag="numberInternalDivisions" value="2"/> <!-- Discretization of model at time of export from NEURON. Can be overridden by importing application -->
        </annotation>
        <member segment = "11"/>
        <member segment = "12"/>
        <member segment = "13"/>
      </segmentGroup>


<!-- Section: axon (segmentGroup: axon) which has 3 3D points, so 2 segment(s)-->

      <segmentGroup id = "axon"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "26"/>
        <member segment = "27"/>
      </segmentGroup>

      <segmentGroup id="all"> <!-- Replacing subset name ModelViewParmSubset_0 with all, as it contains all sections -->
        <include segmentGroup = "soma"/>
        <include segmentGroup = "hillock"/>
        <include segmentGroup = "basal"/>
        <include segmentGroup = "apical"/>
        <include segmentGroup = "iseg"/>
        <include segmentGroup = "tuft"/>
        <include segmentGroup = "axon"/>
      </segmentGroup>

      <segmentGroup id="ModelViewParmSubset_1"> 
        <include segmentGroup = "soma"/>
        <include segmentGroup = "hillock"/>
        <include segmentGroup = "iseg"/>
        <include segmentGroup = "axon"/>
      </segmentGroup>

      <segmentGroup id="ModelViewParmSubset_2"> 
        <include segmentGroup = "apical"/>
        <include segmentGroup = "tuft"/>
      </segmentGroup>

      <segmentGroup id="ModelViewParmSubset_3"> 
        <include segmentGroup = "soma"/>
        <include segmentGroup = "hillock"/>
        <include segmentGroup = "basal"/>
        <include segmentGroup = "iseg"/>
        <include segmentGroup = "axon"/>
      </segmentGroup>

      <segmentGroup id="OneSecGrp_SectionRef_4"> <!-- Creating a group containing a single section: apical... -->
        <include segmentGroup = "apical"/>
      </segmentGroup>

      <segmentGroup id="OneSecGrp_SectionRef_6"> <!-- Creating a group containing a single section: tuft... -->
        <include segmentGroup = "tuft"/>
      </segmentGroup>

      <segmentGroup id="OneSecGrp_SectionRef_3"> <!-- Creating a group containing a single section: basal... -->
        <include segmentGroup = "basal"/>
      </segmentGroup>

    </morphology>

    <!-- Biophysical properties -->

    <biophysicalProperties id="biophys"> 

      <membraneProperties> 

        <channelDensity ionChannel="pas" id="pas_XXX"  condDensity = "0.0666667 mS_per_cm2" erev="-80.398657mV" />

        <specificCapacitance  value="1 uF_per_cm2"  segmentGroup="ModelViewParmSubset_2"  value="2.23041 uF_per_cm2"  segmentGroup="ModelViewParmSubset_3" />

      </membraneProperties> 

      <intracellularProperties>

        <resistivity value="0.082 kohm_cm"  segmentGroup="ModelViewParmSubset_1"  value="0.382224 kohm_cm"  segmentGroup="OneSecGrp_SectionRef_4"  value="0.527 kohm_cm"  segmentGroup="OneSecGrp_SectionRef_6"  value="0.734 kohm_cm"  segmentGroup="OneSecGrp_SectionRef_3" />

      </intracellularProperties>

    </biophysicalProperties>

  </cell> 

  <network id="network" type="networkWithTemperature" temperature="37 degC">
    <population id="Pop_Cell0" component="Cell0" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
  </network>
 
</neuroml>
