<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
         id="it">

    <notes>NeuroML file containing a single Channel description</notes>

    <ionChannel id="nat" conductance="10 pS" type="ionChannelHH" species="na">

        <notes>Sodium channel, Hodgkin-Huxley style kinetics.
            Comments from original mod file:
            26 Ago 2002 Modification of original channel to allow variable time step and to correct an initialization
            error.
            Done by Michael Hines(michael.hines@yale.e) and Ruggero Scorcioni(rscorcio@gmu.edu) at EU Advance Course in
            Computational Neuroscience. Obidos, Portugal
            Sodium channel, Hodgkin-Huxley style kinetics.
            Kinetics were fit to data from Huguenard et al. (1988) and Hamill et
            al. (1991)
            qi is not well constrained by the data, since there are no points
            between -80 and -55. So this was fixed at 5 while the thi1,thi2,Rg,Rd
            were optimized using a simplex least square proc.
            Voltage dependencies are shifted approximately from the best
            fit to give higher threshold
            Author: Zach Mainen, Salk Institute, 1994, zach@salk.edu
            May 2006: set the tha -28 mV, vshift 0 and thinf -55 mV to comply with measured
            Somatic Na+ kinetics in neocortex. Kole, ANU, 2006
        </notes>


        <q10ConductanceScaling q10Factor="2.3" experimentalTemp="23degC"/>

        <gate id="m" type="gateHHrates" instances="3">
            <q10Settings type="q10ExpTemp" q10Factor="2.3" experimentalTemp="23degC"/>
            <forwardRate type="HHExpLinearRate" rate="1.638per_ms" scale="9mV" midpoint="-28mV"/>
            <reverseRate type="HHExpLinearRate" rate="1.116per_ms" scale="-9mV" midpoint="-28mV"/>
        </gate>

        <gate id="h" type="gateHHratesInf" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="2.3" experimentalTemp="23degC"/>
            <forwardRate type="HHExpLinearRate" rate="0.12per_ms" scale="5mV" midpoint="-50mV"/>
            <reverseRate type="HHExpLinearRate" rate="0.0455per_ms" scale="-5mV" midpoint="-74mV"/>
            <steadyState type="HHSigmoidVariable" rate="1" midpoint="-55mV" scale="-6.2mV"/>
        </gate>

    </ionChannel>
</neuroml>
