<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="cell">
    <notes>Layer 5 Pyramidal cell</notes>
    <cell id="pyr">
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="23.1453"/>
                <distal x="11.5726" y="0.0" z="0.0" diameter="23.1453"/>
            </segment>
            <segment id="1" name="Seg1_soma">
                <parent segment="0"/>
                <distal x="23.1453" y="0.0" z="0.0" diameter="23.1453"/>
            </segment>
            <segment id="2" name="Seg0_hillock">
                <proximal x="0.0" y="0.0" z="0.0" diameter="3.35"/>
                <distal x="-2.0" y="1.74846e-07" z="0.0" diameter="3.35"/>
            </segment>
            <segment id="3" name="Seg1_hillock">
                <parent segment="2"/>
                <distal x="-6.0" y="5.24537e-07" z="0.0" diameter="3.05"/>
            </segment>
            <segment id="4" name="Seg2_hillock">
                <parent segment="3"/>
                <distal x="-10.0" y="8.74228e-07" z="0.0" diameter="2.75"/>
            </segment>
            <segment id="5" name="Seg3_hillock">
                <parent segment="4"/>
                <distal x="-14.0" y="1.22392e-06" z="0.0" diameter="2.45"/>
            </segment>
            <segment id="6" name="Seg4_hillock">
                <parent segment="5"/>
                <distal x="-18.0" y="1.57361e-06" z="0.0" diameter="2.15"/>
            </segment>
            <segment id="7" name="Seg5_hillock">
                <parent segment="6"/>
                <distal x="-20.0" y="1.7486e-06" z="0.0" diameter="2.15"/>
            </segment>
            <segment id="8" name="Seg0_basal">
                <parent segment="0"/>
                <proximal x="11.5726" y="0.0" z="0.0" diameter="8.74536"/>
                <distal x="11.5726" y="128.5" z="0.0" diameter="8.74536"/>
            </segment>
            <segment id="9" name="Seg1_basal">
                <parent segment="8"/>
                <distal x="11.5726" y="257.0" z="0.0" diameter="8.74536"/>
            </segment>
            <segment id="10" name="Seg0_apical">
                <parent segment="1"/>
                <proximal x="23.1453" y="0.0" z="0.0" diameter="5.92845"/>
                <distal x="73.1453" y="0.0" z="0.0" diameter="5.92845"/>
            </segment>
            <segmentGroup id="all">
                <member segment="0"/>
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <notes>Default soma segment group for the cell</notes>
                <member segment="0"/>
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <notes>Default axon segment group for the cell</notes>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <notes>Default dendrite segment group for the cell</notes>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_0">
                <member segment="0"/>
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup id="hillock">
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
            </segmentGroup>
            <segmentGroup id="basal">
                <member segment="8"/>
                <member segment="9"/>
            </segmentGroup>
            <segmentGroup id="apical">
                <member segment="10"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties/>
            <intracellularProperties/>
        </biophysicalProperties>
    </cell>
</neuroml>
