<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="cell">
    <notes>Layer 5 Pyramidal cell</notes>
    <include href="nat.channel.nml"/>
    <include href="pas.channel.nml"/>
    <include href="kfast.channel.nml"/>
    <include href="kslow.channel.nml"/>
    <include href="nap.channel.nml"/>
    <include href="IKM.channel.nml"/>
    <include href="ih.channel.nml"/>
    <cell id="pyr">
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="23.1453"/>
                <distal x="11.5726" y="0.0" z="0.0" diameter="23.1453"/>
            </segment>
            <segment id="1" name="Seg1_soma">
                <parent segment="0"/>
                <distal x="23.1453" y="0.0" z="0.0" diameter="23.1453"/>
            </segment>
            <segment id="2" name="Seg0_basal">
                <parent segment="0"/>
                <proximal x="11.5726" y="0.0" z="0.0" diameter="8.74536"/>
                <distal x="11.5726" y="128.5" z="0.0" diameter="8.74536"/>
            </segment>
            <segment id="3" name="Seg1_basal">
                <parent segment="2"/>
                <distal x="11.5726" y="257.0" z="0.0" diameter="8.74536"/>
            </segment>
            <segmentGroup id="all">
                <member segment="0"/>
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <notes>Default soma segment group for the cell</notes>
                <property tag="color" value="0 0 0.8"/>
                <member segment="0"/>
                <member segment="1"/>
                <include segmentGroup="soma_0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <notes>Default axon segment group for the cell</notes>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <notes>Default dendrite segment group for the cell</notes>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="soma_0">
                <member segment="0"/>
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="basal">
                <member segment="2"/>
                <member segment="3"/>
            </segmentGroup>
            <segmentGroup id="axosomatic_list">
                <property tag="color" value="0.8 0 0"/>
                <include segmentGroup="soma_0"/>
                <include segmentGroup="basal"/>
            </segmentGroup>
            <segmentGroup id="basal_group">
                <include segmentGroup="basal"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="axosomatic_gpas" ionChannel="pas" condDensity="0.485726 S_per_m2" erev="-80.3987 mV" segmentGroup="axosomatic_list" ion="non_specific"/>
                <channelDensity id="kfast_soma" ionChannel="kfast" condDensity="67.197508 S_per_m2" erev="-80mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="kslow_soma" ionChannel="kslow" condDensity="475.82 S_per_m2" erev="-80mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="nap_soma" ionChannel="nap" condDensity="1.44 S_per_m2" erev="55mV" segmentGroup="soma_group" ion="na"/>
                <channelDensity id="km_soma" ionChannel="km" condDensity="10.459916 S_per_m2" erev="-80mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="ih_basal" ionChannel="ih" condDensity="11.04 S_per_m2" erev="-47mV" segmentGroup="basal_group" ion="hcn"/>
                <channelDensityVShift id="nat_soma" ionChannel="nat" condDensity="236.616175 S_per_m2" erev="55 mV" segmentGroup="soma_group" ion="na" vShift="-10mV"/>
                <spikeThresh value="-20mV"/>
                <specificCapacitance value="2.23041 uF_per_cm2" segmentGroup="axosomatic_list"/>
                <initMembPotential value="-67mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.082 kohm_cm" segmentGroup="soma_group"/>
                <resistivity value="0.734 kohm_cm" segmentGroup="basal_group"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
