<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="cell">
    <notes>Layer 5 Pyramidal cell</notes>
    <include href="pas.channel.nml"/>
    <include href="nap.channel.nml"/>
    <cell id="pyr_cell">
        <notes>A single compartment Layer 5 Pyramidal cell</notes>
        <morphology id="pyr_cell_morph">
            <segment id="0" name="soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="23.0"/>
                <distal x="0.0" y="23.0" z="0.0" diameter="23.0"/>
            </segment>
        </morphology>
        <biophysicalProperties id="pyr_b_prop">
            <membraneProperties>
                <channelDensity id="pas_channels" ionChannel="pas" condDensity="0.67 S_per_m2" erev="-70 mV" ion="non_specific"/>
                <spikeThresh value="-20mV"/>
                <specificCapacitance value="2.23 uF_per_cm2"/>
                <initMembPotential value="-65mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
