// Cell: pyr_cell
/*
{
  "id" : "pyr_cell",
  "sections" : [ {
    "name" : "soma",
    "id" : "0",
    "points3d" : [ "0.0, 23.1453, 0.0, 23.1453", "0.0, 0.0, 0.0, 23.1453" ]
  } ],
  "groups" : [ {
    "name" : "all",
    "sections" : [ "soma" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "2.23041"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-65.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "82.0"
  } ],
  "channelDensity" : [ {
    "id" : "pas_channels",
    "ionChannel" : "pas_nml2",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "4.8572598E-5",
    "erev" : "-80.398705"
  }, {
    "id" : "km_channels",
    "ionChannel" : "km",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0",
    "erev" : "-80.0"
  } ],
  "species" : [ ]
}
*/

load_file("subiter.hoc")

begintemplate pyr_cell

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: soma, id: 0, parent: $s.parent
create soma
public soma

// Group: {name=all, sections=[soma]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -65.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
}


proc topol() {
    basic_shape()

}


proc basic_shape() {

    // Section: soma, id: 0, parent: $s.parent (entry count 0/100)
    soma { pt3dclear() }
    soma { pt3dadd( 0.0, 23.1453, 0.0, 23.1453 ) }
    soma { pt3dadd( 0.0, 0.0, 0.0, 23.1453 ) }

}


proc subsets() { local i

    // Group: {name=all, sections=[soma]}
    all = new SectionList()
    soma all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 2.23041  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 82.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert pas_nml2
        gmax_pas_nml2 = 4.8572598E-5  // units: S cm-2
        e_pas_nml2 = -80.398705  // units: mV
    }
    forsec all {
        insert km
        gmax_km = 0.0  // units: S cm-2
        ek = -80.0  // units: mV
    }

    // Concentration models for species

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate pyr_cell


