<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="cell">
    <notes>Layer 5 Pyramidal cell</notes>
    <include href="kca.channel.nml"/>
    <include href="sca.channel.nml"/>
    <include href="cad.nml"/>
    <include href="nat.channel.nml"/>
    <include href="pas.channel.nml"/>
    <include href="kfast.channel.nml"/>
    <include href="kslow.channel.nml"/>
    <include href="nap.channel.nml"/>
    <include href="IKM.channel.nml"/>
    <include href="ih.channel.nml"/>
    <cell id="pyr_model1">
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="23.1453"/>
                <distal x="11.5726" y="0.0" z="0.0" diameter="23.1453"/>
            </segment>
            <segment id="1" name="Seg1_soma">
                <parent segment="0"/>
                <distal x="23.1453" y="0.0" z="0.0" diameter="23.1453"/>
            </segment>
            <segment id="2" name="Seg0_hillock">
                <parent segment="0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="3.35"/>
                <distal x="-2.0" y="1.74846e-07" z="0.0" diameter="3.35"/>
            </segment>
            <segment id="3" name="Seg1_hillock">
                <parent segment="2"/>
                <distal x="-6.0" y="5.24537e-07" z="0.0" diameter="3.05"/>
            </segment>
            <segment id="4" name="Seg2_hillock">
                <parent segment="3"/>
                <distal x="-10.0" y="8.74228e-07" z="0.0" diameter="2.75"/>
            </segment>
            <segment id="5" name="Seg3_hillock">
                <parent segment="4"/>
                <distal x="-14.0" y="1.22392e-06" z="0.0" diameter="2.45"/>
            </segment>
            <segment id="6" name="Seg4_hillock">
                <parent segment="5"/>
                <distal x="-18.0" y="1.57361e-06" z="0.0" diameter="2.15"/>
            </segment>
            <segment id="7" name="Seg5_hillock">
                <parent segment="6"/>
                <distal x="-20.0" y="1.7486e-06" z="0.0" diameter="2.15"/>
            </segment>
            <segment id="8" name="Seg0_basal">
                <parent segment="0"/>
                <proximal x="11.5726" y="0.0" z="0.0" diameter="8.74536"/>
                <distal x="11.5726" y="128.5" z="0.0" diameter="8.74536"/>
            </segment>
            <segment id="9" name="Seg1_basal">
                <parent segment="8"/>
                <distal x="11.5726" y="257.0" z="0.0" diameter="8.74536"/>
            </segment>
            <segment id="10" name="Seg0_apical">
                <parent segment="1"/>
                <proximal x="23.1453" y="0.0" z="0.0" diameter="5.92845"/>
                <distal x="73.1453" y="0.0" z="0.0" diameter="5.92845"/>
            </segment>
            <segment id="11" name="Seg1_apical">
                <parent segment="10"/>
                <distal x="173.145" y="0.0" z="0.0" diameter="5.92845"/>
            </segment>
            <segment id="12" name="Seg2_apical">
                <parent segment="11"/>
                <distal x="273.145" y="0.0" z="0.0" diameter="5.92845"/>
            </segment>
            <segment id="13" name="Seg3_apical">
                <parent segment="12"/>
                <distal x="373.145" y="0.0" z="0.0" diameter="5.92845"/>
            </segment>
            <segment id="14" name="Seg4_apical">
                <parent segment="13"/>
                <distal x="473.145" y="0.0" z="0.0" diameter="5.92845"/>
            </segment>
            <segment id="15" name="Seg5_apical">
                <parent segment="14"/>
                <distal x="523.145" y="0.0" z="0.0" diameter="5.92845"/>
            </segment>
            <segment id="16" name="Seg0_iseg">
                <parent segment="7"/>
                <proximal x="-20.0" y="1.74846e-06" z="0.0" diameter="1.95"/>
                <distal x="-22.5" y="2.12595e-06" z="0.0" diameter="1.95"/>
            </segment>
            <segment id="17" name="Seg1_iseg">
                <parent segment="16"/>
                <distal x="-27.5" y="2.88092e-06" z="0.0" diameter="1.85"/>
            </segment>
            <segment id="18" name="Seg2_iseg">
                <parent segment="17"/>
                <distal x="-32.5" y="3.6359e-06" z="0.0" diameter="1.75"/>
            </segment>
            <segment id="19" name="Seg3_iseg">
                <parent segment="18"/>
                <distal x="-37.5" y="4.39088e-06" z="0.0" diameter="1.65"/>
            </segment>
            <segment id="20" name="Seg4_iseg">
                <parent segment="19"/>
                <distal x="-42.5" y="5.14586e-06" z="0.0" diameter="1.55"/>
            </segment>
            <segment id="21" name="Seg5_iseg">
                <parent segment="20"/>
                <distal x="-45.0" y="5.52335e-06" z="0.0" diameter="1.55"/>
            </segment>
            <segment id="22" name="Seg0_tuft">
                <parent segment="15"/>
                <proximal x="523.145" y="0.0" z="0.0" diameter="6.01807"/>
                <distal x="647.895" y="0.0" z="0.0" diameter="6.01807"/>
            </segment>
            <segment id="23" name="Seg1_tuft">
                <parent segment="22"/>
                <distal x="897.395" y="0.0" z="0.0" diameter="6.01807"/>
            </segment>
            <segment id="24" name="Seg2_tuft">
                <parent segment="23"/>
                <distal x="1022.15" y="0.0" z="0.0" diameter="6.01807"/>
            </segment>
            <segment id="25" name="Seg0_axon">
                <parent segment="21"/>
                <proximal x="-45.0" y="5.52335e-06" z="0.0" diameter="1.5"/>
                <distal x="-295.0" y="4.32723e-05" z="0.0" diameter="1.5"/>
            </segment>
            <segment id="26" name="Seg1_axon">
                <parent segment="25"/>
                <distal x="-545.0" y="8.10213e-05" z="0.0" diameter="1.5"/>
            </segment>
            <segmentGroup id="all">
                <member segment="0"/>
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <notes>Default soma segment group for the cell</notes>
                <property tag="color" value="0 0 0.8"/>
                <member segment="0"/>
                <member segment="1"/>
                <include segmentGroup="soma_0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <notes>Default axon segment group for the cell</notes>
                <property tag="color" value="0 0.8 0"/>
                <member segment="25"/>
                <member segment="26"/>
                <include segmentGroup="axon_0"/>
                <include segmentGroup="hillock_0"/>
                <include segmentGroup="iseg_0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <notes>Default dendrite segment group for the cell</notes>
                <property tag="color" value="0.8 0 0"/>
                <include segmentGroup="basal_0"/>
                <include segmentGroup="apical_0"/>
                <include segmentGroup="tuft_0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="soma_0">
                <member segment="0"/>
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="hillock_0">
                <property tag="numberInternalDivisions" value="5"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="basal_0">
                <member segment="8"/>
                <member segment="9"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="apical_0">
                <property tag="numberInternalDivisions" value="5"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="iseg_0">
                <property tag="numberInternalDivisions" value="5"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuft_0">
                <property tag="numberInternalDivisions" value="2"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="axon_0">
                <member segment="25"/>
                <member segment="26"/>
            </segmentGroup>
            <segmentGroup id="basal_group">
                <include segmentGroup="basal_0"/>
            </segmentGroup>
            <segmentGroup id="apical_group">
                <include segmentGroup="apical_0"/>
                <inhomogeneousParameter id="PathLengthOver_apical_group" variable="p" metric="Path Length from root">
                    <proximal translationStart="0.0"/>
                </inhomogeneousParameter>
            </segmentGroup>
            <segmentGroup id="tuft_group">
                <include segmentGroup="tuft_0"/>
            </segmentGroup>
            <segmentGroup id="hillock_group">
                <include segmentGroup="hillock_0"/>
            </segmentGroup>
            <segmentGroup id="iseg_group">
                <include segmentGroup="iseg_0"/>
            </segmentGroup>
            <segmentGroup id="axosomatic_list">
                <include segmentGroup="soma_0"/>
                <include segmentGroup="hillock_0"/>
                <include segmentGroup="basal_0"/>
                <include segmentGroup="iseg_0"/>
                <include segmentGroup="axon_0"/>
            </segmentGroup>
            <segmentGroup id="apicaltree_list">
                <include segmentGroup="apical_0"/>
                <include segmentGroup="tuft_0"/>
                <inhomogeneousParameter id="PathLengthOver_apicaltree_list" variable="p" metric="Path Length from root">
                    <proximal translationStart="0.0"/>
                </inhomogeneousParameter>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="axosomatic_gpas" ionChannel="pas" condDensity="0.41976133819074757 S_per_m2" erev="-83.056442 mV" segmentGroup="axosomatic_list" ion="non_specific"/>
                <channelDensity id="apicaltree_gpas" ionChannel="pas" condDensity="0.3610833204864011 S_per_m2" erev="-83.056442 mV" segmentGroup="apicaltree_list" ion="non_specific"/>
                <channelDensity id="kfast_soma" ionChannel="kfast" condDensity="50.802287 S_per_m2" erev="-80mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="kslow_soma" ionChannel="kslow" condDensity="361.584735 S_per_m2" erev="-80mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="nap_soma" ionChannel="nap" condDensity="0.873246 S_per_m2" erev="55mV" segmentGroup="soma_group" ion="na"/>
                <channelDensity id="km_soma" ionChannel="km" condDensity="7.123963 S_per_m2" erev="-80mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="ih_basal" ionChannel="ih" condDensity="15.709707 S_per_m2" erev="-47mV" segmentGroup="basal_group" ion="hcn"/>
                <channelDensity id="tuft_kca" ionChannel="kca" condDensity="9.75672674 S_per_m2" erev="-80mV" segmentGroup="tuft_group" ion="k"/>
                <channelDensityVShift id="nat_soma" ionChannel="nat" condDensity="284.546493 S_per_m2" erev="55 mV" segmentGroup="soma_group" ion="na" vShift="10mV"/>
                <channelDensityVShift id="nat_hillock" ionChannel="nat" condDensity="8810.6571 S_per_m2" erev="55 mV" segmentGroup="hillock_group" ion="na" vShift="10mV"/>
                <channelDensityVShift id="nat_iseg" ionChannel="nat" condDensity="13490.395442 S_per_m2" erev="55 mV" segmentGroup="iseg_group" ion="na" vShift="0.19702400000000075 mV"/>
                <channelDensityVShift id="nat_tuft" ionChannel="nat" condDensity="6.558244 S_per_m2" erev="55 mV" segmentGroup="tuft_group" ion="na" vShift="10 mV"/>
                <channelDensityVShift id="tuft_sca" ionChannel="sca" condDensity="3.67649485 S_per_m2" erev="140 mV" segmentGroup="tuft_group" ion="ca" vShift="7.4783781 mV"/>
                <channelDensityNonUniform id="apicaltree_g_kfast" ionChannel="kfast" erev="-80 mV" ion="k">
                    <variableParameter parameter="condDensity" segmentGroup="apicaltree_list">
                        <inhomogeneousValue inhomogeneousParameter="PathLengthOver_apicaltree_list" value="50.802287*exp(-p/58.520995)"/>
                    </variableParameter>
                </channelDensityNonUniform>
                <channelDensityNonUniform id="apicaltree_g_kslow" ionChannel="kslow" erev="-80mV" ion="k">
                    <variableParameter parameter="condDensity" segmentGroup="apicaltree_list">
                        <inhomogeneousValue inhomogeneousParameter="PathLengthOver_apicaltree_list" value="361.584735*exp(-p/42.208044)"/>
                    </variableParameter>
                </channelDensityNonUniform>
                <channelDensityNonUniform id="apical_g_nat" ionChannel="nat" erev="55 mV" ion="na">
                    <variableParameter parameter="condDensity" segmentGroup="apical_group">
                        <inhomogeneousValue inhomogeneousParameter="PathLengthOver_apical_group" value="-0.555976498*p + 284.546493"/>
                    </variableParameter>
                </channelDensityNonUniform>
                <channelDensityNonUniform id="apical_g_ih" ionChannel="ih" erev="-47 mV" ion="hcn">
                    <variableParameter parameter="condDensity" segmentGroup="apical_group">
                        <inhomogeneousValue inhomogeneousParameter="PathLengthOver_apical_group" value="0.035389488*p"/>
                    </variableParameter>
                </channelDensityNonUniform>
                <spikeThresh value="-20mV"/>
                <specificCapacitance value="2.298892 uF_per_cm2" segmentGroup="axosomatic_list"/>
                <specificCapacitance value="1.9775321862119999 uF_per_cm2" segmentGroup="apicaltree_list"/>
                <initMembPotential value="-67mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="cad" ion="ca" initialConcentration="100e-6 mM" initialExtConcentration="2 mM" segmentGroup="tuft_group"/>
                <resistivity value="0.082 kohm_cm" segmentGroup="soma_group"/>
                <resistivity value="0.082 kohm_cm" segmentGroup="axon_group"/>
                <resistivity value="0.734 kohm_cm" segmentGroup="basal_group"/>
                <resistivity value="0.527 kohm_cm" segmentGroup="tuft_group"/>
                <resistivity value="0.45405939784 kohm_cm" segmentGroup="apical_group"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
