<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" 
         id="sca">

    <notes>NeuroML file automatically generated from an NMODL file</notes>

    <ionChannel id="sca" conductance="10pS" type="ionChannelHH" species="ca">
        
        <notes>NeuroML2 file automatically generated from NMODL file: ./NEURON/channels/SlowCa.mod</notes>
        
        <q10ConductanceScaling q10Factor="2.3" experimentalTemp="23degC"/>
        <gate id="m" type="gateHHrates" instances="2">
            <q10Settings type="q10ExpTemp" q10Factor="2.3" experimentalTemp="23degC"/>
            <forwardRate type="sca_m_alpha"/>
            <reverseRate type="sca_m_beta"/>
        </gate>

        <gate id="h" type="gateHHrates" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="2.3" experimentalTemp="23degC"/>
            <forwardRate type="sca_h_alpha"/>
            <reverseRate type="sca_h_beta"/>
        </gate>
        
    </ionChannel>
    
    <ComponentType name="sca_m_alpha" extends="baseVoltageDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Requirement name="vShift" dimension="voltage"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="VT" dimension="none" value="(vShift / VOLT_SCALE)"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="(0.055 * ( -(V - VT) -  27 ) / ( (exp (-1*( (V - VT) + 27 ) / 3.8)) - 1)) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="sca_m_beta" extends="baseVoltageDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Requirement name="vShift" dimension="voltage"/>
    
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="VT" dimension="none" value="(vShift / VOLT_SCALE)"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="(0.94 * (exp (( -75 - (V - VT) ) / 17))) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="sca_h_alpha" extends="baseVoltageDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Requirement name="vShift" dimension="voltage"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="VT" dimension="none" value="(vShift / VOLT_SCALE)"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="(0.00015234 * (exp (( -13 - (V - VT) ) / 50))) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="sca_h_beta" extends="baseVoltageDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Requirement name="vShift" dimension="voltage"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="VT" dimension="none" value="(vShift / VOLT_SCALE)"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="(0.002167 / ((exp (( -(V - VT) - 15 ) / 28)) + 1)) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>
</neuroml>
